{
  "name": "shader-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "new": "node scripts/new.ts"
  },
  "devDependencies": {
    "@tweakpane/core": "2.0.5",
    "@types/node": "^26.6.3",
    "launch-editor": "^2.14.1",
    "lygia": "1.4.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "tweakpane": "4.0.5"
  },
  "engines": {
    "node": "^22.18.0 || >=23.6.0"
  }
}
